configuration {
	timeout {
		action: "kb-cancel";
		delay:  0;
	}
	filebrowser {
		directories-first: true;
		sorting-method:    "name";
	}
	show-icons: true;
}

* {
    selected-normal-foreground:  #DCD7BA;  /* fujiWhite */
    foreground:                  #7AA89F;  /* waveAqua2 */
    normal-foreground:           @foreground;
    alternate-normal-background: #2A2A37;  /* sumiInk2 */
    red:                         #E82424;  /* samuraiRed */
    selected-urgent-foreground:  #DCD7BA;  /* fujiWhite */
    blue:                        #7E9CD8;  /* crystalBlue */
    urgent-foreground:           #FF9E3B;  /* roninYellow */
    alternate-urgent-background: #2A2A37;  /* sumiInk2 */
    active-foreground:           #98BB6C;  /* springGreen */
    lightbg:                     #54546D;  /* sumiInk4 */
    selected-active-foreground:  #DCD7BA;  /* fujiWhite */
    alternate-active-background: #2A2A37;  /* sumiInk2 */
    background:                  #1F1F28;  /* sumiInk1 */
    bordercolor:                 #7AA89F;  /* waveAqua2 */
    alternate-normal-foreground: @foreground;
    normal-background:           #16161D;  /* sumiInk0 */
    lightfg:                     #727169;  /* fujiGray */
    selected-normal-background:  #7AA89F;  /* waveAqua2 */
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              #7AA89F;  /* waveAqua2 */
    urgent-background:           #16161D;  /* sumiInk0 */
    selected-urgent-background:  #FF9E3B;  /* roninYellow */
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            #16161D;  /* sumiInk0 */
    alternate-active-foreground: @active-foreground;
    active-background:           #16161D;  /* sumiInk0 */
    selected-active-background:  #98BB6C;  /* springGreen */
}

window {
    background-color: @background;
    border:           1;
    padding:          5;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       1px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
